{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "deployment": "Server=sql.bsite.net\\MSSQL2016;Database=satgetsin_;UID=satgetsin_;password=Futurama_07;"
  }
}
