{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Default": "Server=DESKTOP-MNIP7P0;Database=API;Integrated Security=true;TrustServerCertificate=true"
}
